app_eaes_soaint/MDS/apps/resources/BPM/SCHEMAs/Soporte/Soporte.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:probpmrecl="http://xmlns.javeriana.edu/edu/schemas/process/reclutamiento/v1.0"
            targetNamespace="http://xmlns.javeriana.edu/edu/schemas/process/reclutamiento/v1.0" 
            elementFormDefault="qualified">
    <xsd:complexType name="CandidatoType">
        <xsd:sequence>
            <xsd:element name="correoElectronico" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="resultado" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CandidatosType">
        <xsd:sequence>
            <xsd:element name="Candidato" maxOccurs="unbounded" type="probpmrecl:CandidatoType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VacanteType">
        <xsd:sequence>
            <xsd:element name="idVacante" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="candidatos" type="probpmrecl:CandidatosType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SolicitudType">
        <xsd:sequence>
            <xsd:element name="idSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="vacante" type="probpmrecl:VacanteType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Candidatos" type="probpmrecl:CandidatosType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="Solicitud" type="probpmrecl:SolicitudType"/>
</xsd:schema>
