app_eaes_soaint/ADF_ProxyDatabase/src/co/edu/javeriana/proxies/consultardocumento/proxy/ConsultarDocumento.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:javeriana="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/ConsultarDocumento/v1.0" targetNamespace="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/ConsultarDocumento/v1.0" elementFormDefault="qualified">
  <xsd:complexType name="InputType">
    <xsd:sequence>
      <xsd:element name="codigoCandidato" type="xsd:decimal" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OutputType">
    <xsd:sequence>
      <xsd:element name="codigoDocumento" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="request" type="javeriana:InputType"/>
  <xsd:element name="response" type="javeriana:OutputType"/>
</xsd:schema>