app_eaes_soaint/SOA_Database_2/SOA/Schemas/WS_InsertarEntrevista_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/WS_InsertarEntrevista" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/WS_InsertarEntrevista" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="V_ID_CURRICULUM" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="V_ID_COLABORADOR" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="V_ID_VACANTE" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="V_FECHA_REALIZACION" type="dateTime" db:index="4" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="V_RESULTADO" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="V_FECHA_EMISION_RESULTADO" type="dateTime" db:index="6" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="V_OBSERVACIONES" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="V_EVALUAR_SELECCION" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
