external-managements/avianca-query-services/src/main/resources/wsdl/xsd0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
    <xs:import schemaLocation="xsd2.xsd"
               namespace="http://schemas.datacontract.org/2004/07/AviancaDemoWcfService"/>
    <xs:element name="GetFlights">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="flightOption" nillable="true" type="q1:FlightOption"
                            xmlns:q1="http://schemas.datacontract.org/2004/07/AviancaDemoWcfService"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetFlightsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetFlightsResult" nillable="true" type="q2:AvalaibleItinerary"
                            xmlns:q2="http://schemas.datacontract.org/2004/07/AviancaDemoWcfService"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>