aa-services/src/main/resources/xsd/flights.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:flg="http://us.aa.com/flights"
           targetNamespace="http://us.aa.com/flights"
           elementFormDefault="qualified">

    <xs:complexType name="Flight">
        <xs:sequence>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="source" type="xs:string"/>
            <xs:element name="destination" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="seats" type="flg:SeatsList"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SeatsList">
        <xs:sequence>
            <xs:element name="seat" type="flg:Seat" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Seat">
        <xs:sequence>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="available" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Flights">
        <xs:sequence>
            <xs:element name="flight" type="flg:Flight" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Information">
        <xs:sequence>
            <xs:element name="flight" type="flg:Flight"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InformationFlights">
        <xs:sequence>
            <xs:element name="flights" type="flg:Flights"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Header">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetFlightsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFlightsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="flg:Header"/>
                <xs:element name="Information" type="flg:Information"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllFlightsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="available" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllFlightsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="flg:Header"/>
                <xs:element name="Information" type="flg:InformationFlights"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>