app_eaes_soaint/MDS/apps/resources/BPM/SCHEMAs/ConsultarCurriculumCandidatos.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:javeriana="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/ConsultarCurriculumCandidatos/v1.0"
            targetNamespace="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/ConsultarCurriculumCandidatos/v1.0"
            elementFormDefault="qualified">
  
  <xsd:complexType name="InputType">
    <xsd:sequence>
      <xsd:element name="codigoVacante" type="xsd:decimal" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="OutputType">
    <xsd:sequence>
      <xsd:element name="lista" type="javeriana:CurriculumCandidatoType" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="CurriculumCandidatoType">
      <xsd:sequence>
         <xsd:element name="codigoCurriculum"      type="xsd:decimal"             minOccurs="0"/>
         <xsd:element name="idDocumento" type="xsd:string"              minOccurs="0"/>
         <xsd:element name="candidato"   type="javeriana:CandidatoType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
  
  <xsd:complexType name="CandidatoType">
    <xsd:sequence>
      <xsd:element name="codigoCandidato"       type="xsd:decimal" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="primer_nombre"         type="xsd:string"  maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="segundo_nombre"        type="xsd:string"  maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="primer_apellido"       type="xsd:string"  maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="segundo_apellido"      type="xsd:string"  maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="tipo_identificacion"   type="xsd:string"  maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="numero_identificacion" type="xsd:string"  maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="email"                 type="xsd:string"  maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="telefono"              type="xsd:string"  maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="fecha_nacimiento"      type="xsd:date"    maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="request"  type="javeriana:InputType"/>
  <xsd:element name="response" type="javeriana:OutputType"/>
</xsd:schema>