app_eaes_soaint/MDS/apps/resources/BPM/SCHEMAs/ConsultarColaboradoresDisponibles.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:javeriana="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/ConsultarColaboradoresDisponibles/v1.0"
            targetNamespace="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/ConsultarColaboradoresDisponibles/v1.0"
            elementFormDefault="qualified">
  
  <xsd:complexType name="GenericoType">
    <xsd:sequence>
      <xsd:element name="numero" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ColaboradorType">
    <xsd:sequence>
      <xsd:element name="codigoColaborador" type="xsd:decimal" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="codigoRol" type="xsd:decimal" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="primer_nombre" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="segundo_nombre" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="primer_apellido" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="segundo_apellido" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="email" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="telefono" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="disponible" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="usuario" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="id_documento" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ColaboradoresType">
    <xsd:sequence>
      <xsd:element name="ColaboradoresType" type="javeriana:ColaboradorType" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Generico" type="javeriana:GenericoType"/>
  <xsd:element name="Candidatos" type="javeriana:ColaboradoresType"/>
</xsd:schema>