app_eaes_soaint/MDS/apps/resources/BPM/SCHEMAs/InsertarColaborador.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:javeriana="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/InsertarColaborador/v1.0"
            targetNamespace="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/InsertarColaborador/v1.0"
            elementFormDefault="qualified">
  
  <xsd:complexType name="InsertarColaboradorType">
    <xsd:sequence>
      <xsd:element name="codigoRol"         type="xsd:decimal" minOccurs="0" />
	  <xsd:element name="primerNombre"      type="xsd:string"  minOccurs="0" />
	  <xsd:element name="segundoNombre"     type="xsd:string"  minOccurs="0" />
	  <xsd:element name="primerApellido"    type="xsd:string"  minOccurs="0" />
	  <xsd:element name="segundoApellido"   type="xsd:string"  minOccurs="0" />
	  <xsd:element name="correoElectronica" type="xsd:string"  minOccurs="0" />
	  <xsd:element name="telefono"          type="xsd:string"  minOccurs="0" />
	  <xsd:element name="disponible"        type="xsd:string"  minOccurs="0" />
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="ejecucion" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="request"  type="javeriana:InsertarColaboradorType"/>
  <xsd:element name="response" type="javeriana:ResponseType"/>
</xsd:schema>