app_eaes_soaint/MDS/apps/resources/BPM/SCHEMAs/InsertarColaboradorPrototipo.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:javeriana="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/InsertarColaboradorPrototipo/v1.0"
            targetNamespace="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/InsertarColaboradorPrototipo/v1.0"
            elementFormDefault="qualified">
  
  <xsd:complexType name="InsertarColaboradorPrototipoType">
    <xsd:sequence>
	  <xsd:element name="codigoPrototipo" type="xsd:decimal" minOccurs="0" />
	  <xsd:element name="codigoColaborador" type="xsd:decimal" minOccurs="0" />
	  <xsd:element name="estado" type="xsd:string"  minOccurs="0" />
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="ejecucion" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="request"  type="javeriana:InsertarColaboradorPrototipoType"/>
  <xsd:element name="response" type="javeriana:ResponseType"/>
</xsd:schema>