app_eaes_soaint/MDS/apps/resources/BPM/SCHEMAs/MailSender.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:javeriana="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/MailSender/v1.0"
            targetNamespace="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/MailSender/v1.0"
            elementFormDefault="qualified">
  
  <xsd:complexType name="InputType">
    <xsd:sequence>
      <xsd:element name="direcciones" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="subject"     type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="body"        type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="OutputType">
    <xsd:sequence>
      <xsd:element name="ejecucion" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="request"  type="javeriana:InputType"/>
  <xsd:element name="response" type="javeriana:OutputType"/>
</xsd:schema>