app_eaes_soaint/MDS/apps/resources/BPM/SCHEMAs/VerificarAsignarRecursos.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:javeriana="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/ValidarRecursosDisponibles/v1.0"
            targetNamespace="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/ValidarRecursosDisponibles/v1.0"
            elementFormDefault="qualified">
  
  <xsd:complexType name="GenericoType">
    <xsd:sequence>
      <xsd:element name="numero" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ValidarRecursosDisponiblesType">
    <xsd:sequence>
      <xsd:element name="esRecursosDisponibles" type="xsd:boolean" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Generico" type="javeriana:GenericoType"/>
  <xsd:element name="ValidarRecursosDisponibles" type="javeriana:ValidarRecursosDisponiblesType"/>
</xsd:schema>