app_eaes_soaint/MDS/apps/resources/SOA/SCHEMAs/WS_ConsultarCandidatosVacante_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/WS_ConsultarCandidatosVacante" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/WS_ConsultarCandidatosVacante" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="V_ID_VACANTE" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="V_ARRAY_CANDIDATOS_RESULTADO" type="db:JAVERIANA.ARRAY_CANDIDATO_RESULTADOS_TYPE" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="JAVERIANA.CANDIDATO_RESULTADOS_TYPE">
      <sequence>
         <element name="ID_CANDIDATO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PRIMER_NOMBRE" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SEGUNDO_NOMBRE" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PRIMER_APELLIDO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SEGUNDO_APELLIDO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TIPO_IDENTIFICACION" type="db:string2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NUMERO_IDENTIFICACION" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="EMAIL" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TELEFONO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="FECHA_NACIMIENTO" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="RESULTADO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="OBSERVACIONES" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="FECHA_EMISION_RESULTADO" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="JAVERIANA.ARRAY_CANDIDATO_RESULTADOS_TYPE">
      <sequence>
         <element name="V_ARRAY_CANDIDATOS_RESULTADO_ITEM" type="db:JAVERIANA.CANDIDATO_RESULTADOS_TYPE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
</schema>
