app_eaes_soaint/MDS/apps/resources/SOA/SCHEMAs/WS_ConsultarCandidatos_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/WS_ConsultarCandidatos" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/WS_ConsultarCandidatos" elementFormDefault="qualified">
   <element name="InputParameters">
      <!--Empty Parameter List-->
      <complexType/>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="V_ARRAY_CANDIDATO_TYPE" type="db:JAVERIANA.ARRAY_CANDIDATO_TYPE" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="JAVERIANA.ARRAY_CANDIDATO_TYPE">
      <sequence>
         <element name="V_ARRAY_CANDIDATO_TYPE_ITEM" type="db:JAVERIANA.CANDIDATO_TYPE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="JAVERIANA.CANDIDATO_TYPE">
      <sequence>
         <element name="ID_CANDIDATO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PRIMER_NOMBRE" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SEGUNDO_NOMBRE" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PRIMER_APELLIDO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SEGUNDO_APELLIDO" type="db:string2000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TIPO_IDENTIFICACION" type="db:string2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NUMERO_IDENTIFICACION" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="EMAIL" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="TELEFONO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="FECHA_NACIMIENTO" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string2000">
      <restriction base="string">
         <maxLength value="2000"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
</schema>
