external-managements/cc-query-service/src/main/resources/wsdl/creditcardvalidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getCreditCardValidationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCreditCardValidationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="issuingNetwork" type="xs:string" />
                <xs:element name="number" type="xs:string" />
                <xs:element name="balance" type="xs:double" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>